# library

./: ARCHITECTURE_OVERVIEW.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ENVIRONMENT.md  PUBLISH.md  README.md  ROADMAP.md  SECURITY.md  pom.xml
src/main/java/dev/forgepack/demo/: DemoApplication.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_fr_FR.properties  ValidationMessages_pt_BR.properties  application.properties  import.sql
src/test/java/dev/forgepack/demo/: DemoApplicationTests.java
